Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/hufrea/keysh
IssueTracker: https://github.com/hufrea/keysh/issues

AutoName: Keysh

RepoType: git
Repo: https://github.com/hufrea/keysh
Binaries: https://github.com/hufrea/keysh/releases/download/v%v/keysh-%v.apk

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 1f255a4861a03f2eb5f2ce1680e39c466ef4aa9e
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7245be9f61de696adc6583916275a9e7b0920ec586f883b09815703670837853

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 1
